; Set the default time zone to silence warnings
date.timezone=UTC

; Magento recommended settings
memory_limit=4096M
max_execution_time = 3600

; Request size limits
upload_max_filesize=2560M
post_max_size=2560M

xdebug.remote_enable=1

xdebug.remote_handler=dbgp
xdebug.remote_port=9004
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.31.182
xdebug.remote_log=/var/www/modli2/xdebug.log
